('G:\\Meu '
 'Drive\\Share\\_Projetos_Python\\Relogio_de_Ponto_BKP\\build\\app_relogio\\app_relogio.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'G:\\Meu '
   'Drive\\Share\\_Projetos_Python\\Relogio_de_Ponto_BKP\\build\\app_relogio\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'G:\\Meu '
   'Drive\\Share\\_Projetos_Python\\Relogio_de_Ponto_BKP\\build\\app_relogio\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'G:\\Meu '
   'Drive\\Share\\_Projetos_Python\\Relogio_de_Ponto_BKP\\build\\app_relogio\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'G:\\Meu '
   'Drive\\Share\\_Projetos_Python\\Relogio_de_Ponto_BKP\\build\\app_relogio\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'G:\\Meu '
   'Drive\\Share\\_Projetos_Python\\Relogio_de_Ponto_BKP\\build\\app_relogio\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'G:\\Meu '
   'Drive\\Share\\_Projetos_Python\\Relogio_de_Ponto_BKP\\build\\app_relogio\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'G:\\Meu '
   'Drive\\Share\\_Projetos_Python\\Relogio_de_Ponto_BKP\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'G:\\Meu '
   'Drive\\Share\\_Projetos_Python\\Relogio_de_Ponto_BKP\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'G:\\Meu '
   'Drive\\Share\\_Projetos_Python\\Relogio_de_Ponto_BKP\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('app_relogio',
   'G:\\Meu '
   'Drive\\Share\\_Projetos_Python\\Relogio_de_Ponto_BKP\\app_relogio.py',
   'PYSOURCE'),
  ('selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'G:\\Meu '
   'Drive\\Share\\_Projetos_Python\\Relogio_de_Ponto_BKP\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'BINARY'),
  ('python311.dll', 'C:\\Python311\\python311.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\Python311\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python311\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python311\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python311\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python311\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python311\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python311\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python311\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Python311\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python311\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'G:\\Meu '
   'Drive\\Share\\_Projetos_Python\\Relogio_de_Ponto_BKP\\build\\app_relogio\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'G:\\Meu '
   'Drive\\Share\\_Projetos_Python\\Relogio_de_Ponto_BKP\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'G:\\Meu '
   'Drive\\Share\\_Projetos_Python\\Relogio_de_Ponto_BKP\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'G:\\Meu '
   'Drive\\Share\\_Projetos_Python\\Relogio_de_Ponto_BKP\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\py.typed',
   'G:\\Meu '
   'Drive\\Share\\_Projetos_Python\\Relogio_de_Ponto_BKP\\venv\\Lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v120\\py.typed',
   'G:\\Meu '
   'Drive\\Share\\_Projetos_Python\\Relogio_de_Ponto_BKP\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v120\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v118\\py.typed',
   'G:\\Meu '
   'Drive\\Share\\_Projetos_Python\\Relogio_de_Ponto_BKP\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v118\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\macos\\selenium-manager',
   'G:\\Meu '
   'Drive\\Share\\_Projetos_Python\\Relogio_de_Ponto_BKP\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\macos\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'G:\\Meu '
   'Drive\\Share\\_Projetos_Python\\Relogio_de_Ponto_BKP\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'G:\\Meu '
   'Drive\\Share\\_Projetos_Python\\Relogio_de_Ponto_BKP\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'G:\\Meu '
   'Drive\\Share\\_Projetos_Python\\Relogio_de_Ponto_BKP\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\common\\linux\\selenium-manager',
   'G:\\Meu '
   'Drive\\Share\\_Projetos_Python\\Relogio_de_Ponto_BKP\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\linux\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'G:\\Meu '
   'Drive\\Share\\_Projetos_Python\\Relogio_de_Ponto_BKP\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v119\\py.typed',
   'G:\\Meu '
   'Drive\\Share\\_Projetos_Python\\Relogio_de_Ponto_BKP\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v119\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'G:\\Meu '
   'Drive\\Share\\_Projetos_Python\\Relogio_de_Ponto_BKP\\venv\\Lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
